<!DOCTYPE html>
<html>
    <head>
        <title>37signals</title>
        <link href="reset.css" rel="stylesheet" type="text/css">
        <link href="main.css" rel="stylesheet" type="text/css">
    </head>

    <body>

        <div id="header">
            <div id="top-left">Hello Monday</div>
            <div id="nav-bar">
                Company blog Our storyFollow us on twitterSystem statusSign in
            </div>
		<div class="section-container">
    		<img src="Images/logo-37s-large.png">
        	<h1 class="description-header">Making collaboration productive and enjoyable for people every day.</h1>
        	<h4 class="description-subheader">Frustration-free web-based apps for collaboration, sharing information, and making decisions.</h4>
            <div class="icon-box"><img src="Images/logo-bc.png"></div>
            <div class="icon-box"><img src="Images/logo-hr.png"></div>
            <div class="icon-box"><img src="Images/logo-cf.png"></div>
        </div>
        <img class="section-divider" src="Images/img-hr.png">
    </body>
</html>
